{
  "name": "Pimetaconnect",
  "version": "1.0.0",
  "description": "PiMetaconnect هو مشروع لتطوير تطبيق ويب يستخدم Express وMongoose لإنشاء واجهة برمجة التطبيقات (API) تدعم عمليات CRUD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ze0ro99/PiMetaConnect.git"
  },
  "keywords": [
    "تطبيق ويب",
    "API",
    "Express",
    "Mongoose",
    "CRUD"
  ],
  "author": "Ze0ro99",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "eslint": "^8.40.0"
  }
}
